.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__row .banner-principal__img
  width: 470px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.img-infografica__card, .img-infografica-b__card
  width: 70%

.tarjeta--gris
  background-color: #EDF7FE

.bloque-texto-a.color-secundario
  background-color: #E5FCFF

.bloque-texto-a.color-secundario:before
  background-color: #E9E4B2

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #00DEFC

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #00DEFC

.bloque-texto-a.color-primario
  background-color: #FFE4A9

.bloque-texto-a.color-primario:before
  background-color: #E5FCFF

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #E8E8E8

.tarjeta.tarjeta--azul
  background-color: #F6F6F6

.tarjeta.tarjeta--azul1.acordion__activo
  background-color: #F1F8FF

.tarjeta.tarjeta--azul1
  background-color: #F6F6F6

.acordion__accion__btn--b
  background-color: #FDB32B

.tabs-a__tab
  background-color: #084A93
  color: white

.tabs-a.color-secundario .tabs-a__tab__selected
  background-color: #B9DDFC

.slyder-a__bullets__item--active
  background-color: #00DEFC

.slyder-a__bullets__item
  background-color: #AAEEFE

.banner-interno__titulo__icono i
  color: #004B89 !important

.bg-c1
  background-color: white
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px
  p,b,ul,li
    color: #12263F !important

.bg-c2
  background-color: #FFF8E7
  border-radius: 15px

.txt-c1
  b
    color: #12263F !important

.border-c1
  border: 4px dashed #004B89